# SafeDEL

./: .gitignore  API_Documentation.md  Constants.cs  DeleteExample.cs  ErasePattern.cs  PROJECT_SUMMARY.md  README.md  SafeDeleteException.cs  SafeDeleteLibrary.cs  SafeDeleteLibrary.csproj  SafeDeleteLibrary.sln  TestApp.cs  TestApp.csproj  TestExample.csproj  UsageExample.cs  go.mod  main.go
