<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SafeDeleteLibrary">
      <HintPath>bin\Debug\netstandard2.0\SafeDeleteLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
